<!DOCTYPE html>
<html>
<head>
    <title>Lighter version 0.01</title>
    
  
    
    <style>
    
          * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;   
        }
        
        .container {
            width: 760px;
            border:solid;
            border-radius:10px;
            margin-right:auto;
            margin-left:auto;
            background-color:#BFBFBF;
            padding-bottom:300px;
            
        }
    
    
        .top_label{
       
            text-align:center;
            background-image:url('img/lighter.jpg');
            padding:10px;
            border-radius:10px;
            
        }
        
        .top_label p{
            font-family:"Times New Roman", Times, serif;
            font-size:20px;
            color:blue;
      
            
            
        }
        
        .menu_label{
            border-top:solid;
            border-bottom:solid;
            border-radius:10px;
            text-align:center;
            margin-bottom:30px;
            
            
        }
        
        .new_button {
            background-color:#83c748;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:2px solid #213d1c;
            display:inline-block;
            color:#ffffff;
            font-size:3em;
            font-family:"Comic Sans MS";
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            width:500px;
            margin-left:130px;
            margin-right:130px;
            margin-bottom:20px;
        }
        
        
        
            
            
        
        .mygames_container {
            width:500px;
            margin-left:130px;
            margin-right:130px;
            -moz-border-radius:0px 0px 6px 6px;
            -webkit-border-radius:0px 0px 6px 6px;
            border-radius:0px 0px 6px 6px;
            text-align:center;
            background-color:#FFCC99;
 
        }
        
        .mygames_container p {
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:2px solid;
            text-align:center;
            background-color:#FFCC99;
            font-size:3em;
            font-family:"Comic Sans MS";
            
            
            
        }
        
        
        
    </style>
</head>
<body>
    
<div class="container">
    
    <div class="top_label">
        <p>The Ligther</p>
    </div>
    
    <div class="menu_label">
        
        Menu choices
        
    </div>
    
    <div class="create_game">
            <button class="new_button">New Game</button>
    </div>
    
    
    <div class="mygames_container">
           <p>My Games</p>
            <ul>
                   <li>Game 1</li>
                   <li>Game 2</li>
                   <li>Game 3</li>
            </ul> 
            
    </div>
    
   
</div>   
    
    
     
    
    
</body>
</html>